# https://orm.drizzle.team/docs/guides/postgresql-local-setup
DATABASE_URL=postgresql://postgres:password@localhost:5432/kolm-start
BETTER_AUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret