{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "poprag",
  "compatibility_date": "2025-10-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "limits": {
    "cpu_ms": 300000,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "poprag",
      "database_id": "6da51806-c6ac-4ea3-9b62-cb17fa21b4a0",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "poprag",
    },
  ],
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "rag",
      "remote": true,
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "KNOWLEDGE_INDEX_QUEUE",
        "queue": "knowledge-index-queue",
      },
    ],
    "consumers": [
      {
        "queue": "knowledge-index-queue",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "knowledge-index-dlq",
      },
    ],
  },
  "workflows": [
    {
      "name": "catalog-sync-workflow",
      "binding": "CATALOG_SYNC_WORKFLOW",
      "class_name": "CatalogSyncWorkflow",
      "schedules": ["0 * * * *"],
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
